<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <form id="loginForm">
      <label for="accountId">Account ID:</label>
      <input type="text" id="accountid" name="accountid" required>

      <label for="name">Name:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick=submitForm()>Login</button>
      <a href="../../User/Profile Page/index.html">press here</a>
    </form>
    <p id="error-message"></p>
  </div>

  <script src="script.js">
  </script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login Page - User | BESCOM</title>
</head>

<body>
    <nav style="margin: 50px;">
        Return to
        <a href="../../Home Page/index.html">Home</a>
    </nav>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>User Login</h1>
                
                <span>Enter your details</span>
                <input id="accountid" placeholder="Account Id">
                <input id="username" placeholder="Username">
                <input id="password" type="password" placeholder="Password">
                <a href="#">Don't have an account? Contact Admin</a>
                <button onclick=submitForm()>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <img src="bulb.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html> -->
