<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./managetariff.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <title>Super Admin | Manage Tariffs</title>
  </head>
  <body>
    <div class="profile6" id="profilepagediv">
      <b class="pages-profile" id="pagehead">Pages / Manage Tariff</b>
      <b class="profile7" id="mainhead">Tariffs</b>
      <div class="sidebar4" id="sidebar">
        <div class="sidebardiv" id="sidebarnav">
          <div class="pages-wrapper" id="navigationdiv">
            <div class="pages4" id="navdiv">
              <div class="authentication8" id="managetariffdiv">
                <a class="pagetitle16" id="managetariff" href="../Manage Tariffs/managetariff.html">Manage Tariffs</a>
                <img
                  class="icon22"
                  alt=""
                  src="../managetariff.png"
                />

                <div class="active12"></div>
              </div>
              <div class="authentication9" id="profile">
                <a class="pagetitle17" id="profilenav" href="../Profile/Profile.html"
                  >Profile</a
                >
                <img
                  class="icon23"
                  id="profileimg"
                  alt=""
                  src="../profile.png"
                />

                <div class="active13"></div>
              </div>
              <div class="profile10" id="manageadmin">
                <a class="pagetitle18" id="manageadminnav" href="../Manage Admin/manageadmin.html"
                  >Manage Admin</a
                >
                <img
                  class="icon24"
                  id="manageadminimg"
                  alt=""
                  src="../manageadmin.png"
                />

                <div class="active14"></div>
              </div>
              <div class="dashboard6" id="dashboraddiv">
                <a class="pagetitle19" id="dashboard" href="../Dashboard/Dashboard.html">Dashboard</a>
                <img
                  class="icon25"
                  id="dashboardimg"
                  alt=""
                  src="../dashboard.png"
                />
              </div>
              <div class="authentication10" id="manaschemediv">
                <a class="pagetitle20" id="manageschemenav" href="../Manage Schemes/Managescheme.html"
                  >Manage Schemes</a
                >
                <img
                  class="pen-tool-icon"
                  alt=""
                  src="../managescheme.png"
                />

                <div class="active15"></div>
              </div>
              <div class="authentication11" id="manageregiondiv">
                <a class="pagetitle21" id="manageregionnav" href="../Manage Regions/manageregion.html"
                  >Manage Regions</a
                >
                <img
                  class="location-pin-3-navigation-map-icon"
                  alt=""
                  src="../manageregion.png"
                />

                <div class="active16"></div>
              </div>
            </div>
          </div>
          <div class="logo5" id="textarea">
            <div class="text15" id="textarea1">
              <b class="bescom5" id="bescomtext">BESCOM</b>
            </div>
          </div>
          <img
            class="pngtreebulb-icon-vector-bulb5"
            alt=""
            src="../bulb.png"
          />

          <button class="logout10" id="logout">
            <b class="logout11" id="logouttext" onclick="Logout()">Logout</b>
          </button>
        </div>
      </div>
      <div class="main-container">
        <div class="add-container">
          <h2>Add Tariff</h2>
          <form id="addAdminForm">
            <label for="tariffId">Tariff ID:</label><br>
            <input type="text" id="tariffId" name="tariffId" required /><br>

            <label for="tariffName">Tariff Name:</label><br>
            <input type="text" id="tariffName" name="tariffName" required /><br>

            <label for="defRate">Default Rate:</label><br>
            <input type="text" id="defRate" name="defRate" required /><br>

            <label for="fppca">FPPCA Charge:</label><br>
            <input type="text" id="fppca" name="fppca" required /><br>

            <label for="energy">Energy Charge:</label><br>
            <input type="text" id="energy" name="energy" required /><br></select>

            <button type="button" onclick="addTariff()">Submit</button>
          </form>
        </div>

        <div class="modify-container">
          <h2>Modify/Delete Tariff</h2>
          <label for="tarrifCode">Tariff Code:</label>
          <select id="tariffCode" name="tariffCode" onchange="handleDropdownChange(this)" required /><br></select>
          <button type="button" onclick="deleteTariff()">Delete Tariff</button>
          
          <form id="updateAdminForm">
            
            <label for="tariffName3">Name:</label>
            <input type="text" id="tariffName3" name="tariffName3" required />
            <button type="button" id="namebutton" onclick=updateTariff(0)>Update</button>
            <br>
            <label for="tariffrate3">Default Rate:</label>
            <input type="text" id="tariffrate3" name="tariffrate3" required />
            <button type="button" id="passbutton" onclick=updateTariff(1)>Update</button>
            <br>
            <label for="tarifffppca3">FPPCA:</label>
            <input type="text" id="tarifffppca3" name="tarifffppca3" required />
            <button type="button" id="phonebutton" onclick=updateTariff(2)>Update</button>
            <br>
            <label for="tariffenergy3">Energy:</label>
            <input type="text" id="tariffenergy3" name="tariffenergy3" required />
            <button type="button" id="regionbutton" onclick=updateTariff(3)>Update</button>
          </form>

          <h3>Modify Slabs for Tariff</h3>
          <form id="dynamicForm">
              <label for="upperLimit">Upper Limit:</label>
              <input type="number" id="upperLimit" name="upperLimit" required />

              <label for="charge">Charge:</label>
              <input type="number" id="charge" name="charge" required /><br>

              <button type="button" onclick="addRow()">Push Slab</button>
              <button type="button" onclick="deleteBottomRow()">Pop Slab</button>
              <br>
              <table id="chargeTable">
                  <thead>
                      <tr>
                          <th class="wider-row">Lower Limit</th>
                          <th class="wider-row">Upper Limit</th>
                          <th>Charge</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <!-- Table rows will be dynamically added here -->
                  </tbody>
              </table>
          </form>
      </div>
    </div>
</div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }      
      function Logout(){
        localStorage.clear();
        window.location.href="../login.html"
      }

      </script>
      <script src="script.js"></script>
  </body>
</html>
