*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
a {
    transition: color 0.3s ease; /* Smooth transition for color change */
  } 

.container{
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%); */
    background: linear-gradient(359.3deg, rgb(196, 214, 252) 1%, rgba(187, 187, 187, 0) 70.9%);
        /* background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%); */
    color: black;
}

.header{
    font-family: 'Kdam Thmor Pro', sans-serif;
    height: 10vh;
}

.head{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.lefthead{
    font-size:40px ;
    padding: 15px;

}

.lefthead img{
    height: 50px;
    margin: 10;
}

.righthead{
    width:15vw;
    font-size: 20px;

}
.righthead ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}

.righthead a{
    text-decoration: none;
    color: blue;
}

.righthead ul a:hover{
    color: black;
    font-size: larger;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    height: 90vh;
}

.mainright img{
    width:500px;
    /* heightpx; */
    border-radius: 300px;
    margin-top: 30px;
    margin-right: 0px;
    /* float: right; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.mainleft{
    display: flex;
    flex-direction: column;


    /* justify-content: space-around; */
    align-items: center;
    /* align-self: center; */
    /* margin: 15px; */
    margin-top: 40px;
    width: 60vw;
    height: 80vh;
    text-align: center;
    font-size: 40px;
}

.heading{
    height: 10vh;
}

.table{
    margin-top: 10px;
    /* font-size: 30px; */
}

#customers {
    border-collapse: collapse;
    width: 100%;
  }

  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
#customers th {
    
    padding: 20px;
    text-align: center;
    background-color: #4481eb ;
    color: white;
    font-size: 25px;
  }
