<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User | View Bill</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav class="head">
          <div class="lefthead">
            <img src="../../bescom.jpg" alt="" srcset="" />
            BESCOM
          </div>
          <div class="righthead">
            <ul>
              <li><a href="../Profilepage/index.html">Profile</a></li>
              <li><a href="#">View Bill</a></li>
              <li><a onclick=Logout()>Logout</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="main">
        <p class="heading">Most Recent Bill</p>
      </div>
      <div class="olderbills">
        <a href="#" target="_blank">View Older Bills</a>
      </div>
      <div class="bill">
        <div class="mainright">
          <img src="../../bulb.png" alt="" />
        </div>

        <div class="payment">
          <div class="mainleft">
            <p>Account ID:</p>
            <p>Bill No.:</p>
            <p>Name:</p>
            <p>Tariff ID:</p>
            <p>Scheme ID:</p>
            <p>Previous Reading:</p>
            <p>Current Reading:</p>
            <p>Eneregy Charges(A):</p>
            <p>FPPCA Charges(B):</p>
            <p>Penalty(C):</p>
            <p>Total Amount(A+B+C) - (D):</p>
            <p>Scheme Benefits(E):</p>
            <p>Amount to be paid(D-E):</p>
          </div>
          <div class="paybox">
            <button>PAY NOW</button>
          </div>
        </div>
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
