<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div class="login-container">
        <h2>SuperAdmin Login</h2>
        <form id="loginForm">
            <label for="uid">SuperAdmin ID</label>
            <input type="text" id="uid" name="uid" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="button" value="Login" onclick="submitForm()">
        </form>
    </div>

    <script >
        
function submitForm(){

console.log("Submitting...");
//    var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
var acc_id = document.getElementById("uid").value;
console.log(acc_id+password);
fetch('http://localhost:5000/checkInSuperAdmin', {
    headers: {
        'Content-type': 'application/json'
    },
    method: 'POST',
    body: JSON.stringify({pass: password, ACCID:acc_id })
})
.then(response => response.json())
.then(data => getTruth(data['data']))
.then(x => loginPage(x))
.catch(error => console.error('Error:', error));
}

function getTruth(data){  //returns true if 1 has been returned, else returns 0
console.log("Getting truth");
let val = data[0].truth;
//    return val===1?true:false;
return val===1;
}

function loginPage(truth) {
console.log("In submitForm");

if (truth) {
    var acc_id = document.getElementById("uid").value;
    localStorage.setItem('SuperAdminID', acc_id);
    window.location.href = 'Profile/Profile.html';
 } 
else {
    console.log("Invalid login");
    }
}

function Hello(){
console.log("Hello");
}
    </script>
</body>
</html>
