*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
a {
    transition: color 0.3s ease; /* Smooth transition for color change */
  } 

.container{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%); */
    background: linear-gradient(359.3deg, rgb(196, 214, 252) 1%, rgba(187, 187, 187, 0) 70.9%);
        /* background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%); */
    color: black;
}

.header{
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.head{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.lefthead{
    font-size:40px ;
    padding: 15px;

}

.lefthead img{
    height: 50px;
    margin: 10;
}
.main p{
    justify-content: centre;
}
.righthead{
    width:50vw;
    font-size: 20px;

}
.righthead ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
}

.righthead ul a:hover{
    color: black;
    font-size: larger;
}

.heading{
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}

.pcont{
    width: 70%;
    border-radius: 40px;
    margin: auto;
    display: flex;
    background:linear-gradient(to right, #E9F8FF, #90B2D8, #C1E3FF);
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 25px;
}

.pcontleft{
    text-align: left;

}