body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    position:relative;
    overflow: hidden;
    z-index:0;
}

body::before{
    content: "";
    position:absolute;
    top:0;
    right: 0;
    left:0;
    bottom:0;
    background-image: url('../Images/RhodesIsland.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    opacity:0.5; 
    z-index: -1;
}

.login-container {
    max-width: 400px;
    padding: 20px;
/*    border: 1px solid hsl(73, 79%, 52%);
    border-radius: 5px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #afbbaecc;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
/*    background-color: #f0f0b0cc;*/
}

input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
 /*   background-color: #f9f9f9cc;*/
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
