<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | BESCOM</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav class="head">
          <div class="lefthead">
            <img src="bescom.jpg" alt="" srcset="" />
            BESCOM
          </div>
          <div class="righthead">
            <ul>
              <li><a href="../Tariff/index.html">Tariff Details</a></li>
              <li><a href="../Scheme/index.html">Current Schemes</a></li>
              <li><a href="../Region/index.html">Region Details</a></li>
              <li><a href="../Contact/index.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="main">
        <div class="mainleft">
          <div class="main1">BESCOM Bill Management System</div>
          <div class="main2">
            <p>
              Manage your BESCOM bills effortlessly with our user-friendly
              system. Pay bills securely online, track usage trends. Simplify
              your electricity management experience!
            </p>
          </div>
          <div class="main3">
            <a href="../User/Login/index.html" target="_blank">Login as User</a>
            <a href="../../Bescom-Electricity-Bill-Management-System/Electricity Bill Management System/Sub Admin/Login/index.html" target="_blank"
              >Login as Admin</a
            >
          </div>
        </div>
        <div class="mainright">
          <img src="bulb.png" alt="" />
        </div>
      </div>
      <footer class="footer">
        <p>
          © 2024 BESCOM &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Facebook |
          Twitter | Instagram
        </p>
      </footer>
    </div>
  </body>
</html>
