*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
a {
    transition: color 0.3s ease; /* Smooth transition for color change */
  } 

.container{
    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%); */
    background: linear-gradient(359.3deg, rgb(196, 214, 252) 1%, rgba(187, 187, 187, 0) 70.9%);
        /* background: radial-gradient(circle at 1.8% 4.8%, rgb(17, 23, 58) 0%, rgb(58, 85, 148) 90%); */
    color: black;
}

.header{
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.head{
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.lefthead{
    font-size:40px ;
    padding: 15px;

}

.lefthead img{
    height: 50px;
    margin: 10;
}

.righthead{
    width:15vw;
    font-size: 20px;

}
.righthead ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}

.righthead a{
    text-decoration: none;
    color: blue;
}

.righthead ul a:hover{
    color: black;
    font-size: larger;
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

.mainleft{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    /* margin: 15px; */
    width: 50%;
}
.info-box {
    padding: 30px;
    margin: 20px; /* Adjust margin as needed */
    font-size: 20px;

}
.regionoffice schemeForm{
    padding:20px;
    vertical-align: middle;
}

.mainright img{
    width:500px;
    /* heightpx; */
    border-radius: 300px;
    margin-top: 30px;
    margin-right: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.main1{
    margin: 20px;
    padding: 20px;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-weight: bold;
    font-size: 46px;
    margin-bottom: 10px;
}

.main2{
    margin: 20px;
    padding: 20px;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
    margin-bottom: 0px;
}

.main3{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.main3 a{
    /* margin: 10px; */
    padding: 10px;
    border: 1px solid #002D62;
    border-radius: 20px;
    font-family: 'Saira Semi Condensed', sans-serif;
    font-size: 20px;
    padding: 15px;
    width: 200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    opacity: 0.6;
    /* background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%); */
    box-shadow: -2px 1px 16px 5px rgba(0,0,0,0.68);
    -webkit-box-shadow: -2px 1px 16px 5px rgba(0,0,0,0.68);
    -moz-box-shadow: -2px 1px 16px 5px rgba(0,0,0,0.68);
}

.main3 a:hover{
    opacity: 1;
    color: black;
    width: 220px;
    height: 110%;
    
}

.footer{
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 35px;
    background-color: red;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    font-size: 22px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.leftcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.leftcontent headoffice{
    height: 30%;
}

/* .leftcontent regionoffice{
    height: 70%;
} */

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 50px;
    margin-left:50px;
    padding: 10px;
    margin-bottom: 0px;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin: 50px;
  }
  
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li{
    list-style: none;
}

.content{
    margin: 50px;
    padding: 10px;
}


.regionoffice{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
}

.leftcontent{
    display: flex;
    flex-direction: column;
}