<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./manageadmin.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <title>Super Admin | Manage Admin</title>
  </head>
  <body>

    <div class="profile6" id="profilepagediv">
      <b class="pages-profile" id="pagehead">Pages / Manage Admin</b>
      <b class="profile7" id="mainhead">Region Admins</b>
      <div class="sidebar4" id="sidebar">
        <div class="sidebardiv" id="sidebarnav">
          <div class="pages-wrapper" id="navigationdiv">
            <div class="pages4" id="navdiv">
              <div class="authentication8" id="managetariffdiv">
                <a class="pagetitle16" id="managetariff" href="../Manage Tariffs/managetariff.html">Manage Tariffs</a>
                <img
                  class="icon22"
                  alt=""
                  src="../managetariff.png"
                />

                <div class="active12"></div>
              </div>
              <div class="authentication9" id="profile">
                <a class="pagetitle17" id="profilenav" href="../Profile/Profile.html"
                  >Profile</a
                >
                <img
                  class="icon23"
                  id="profileimg"
                  alt=""
                  src="../profile.png"
                />

                <div class="active13"></div>
              </div>
              <div class="profile10" id="manageadmin">
                <a class="pagetitle18" id="manageadminnav" href="../Manage Admin/manageadmin.html"
                  >Manage Admin</a
                >
                <img
                  class="icon24"
                  id="manageadminimg"
                  alt=""
                  src="../manageadmin.png"
                />

                <div class="active14"></div>
              </div>
              <div class="dashboard6" id="dashboraddiv">
                <a class="pagetitle19" id="dashboard" href="../Dashboard/Dashboard.html">Dashboard</a>
                <img
                  class="icon25"
                  id="dashboardimg"
                  alt=""
                  src="../dashboard.png"
                />
              </div>
              <div class="authentication10" id="manaschemediv">
                <a class="pagetitle20" id="manageschemenav" href="../Manage Schemes/Managescheme.html"
                  >Manage Schemes</a
                >
                <img
                  class="pen-tool-icon"
                  alt=""
                  src="../managescheme.png"
                />

                <div class="active15"></div>
              </div>
              <div class="authentication11" id="manageregiondiv">
                <a class="pagetitle21" id="manageregionnav" href="../Manage Regions/manageregion.html"
                  >Manage Regions</a
                >
                <img
                  class="location-pin-3-navigation-map-icon"
                  alt=""
                  src="../manageregion.png"
                />

                <div class="active16"></div>
              </div>
              
            </div>
          
          </div>
          <div class="logo5" id="textarea">
            <div class="text15" id="textarea1">
              <b class="bescom5" id="bescomtext">BESCOM</b>
            </div>
          </div>
          <img
            class="pngtreebulb-icon-vector-bulb5"
            alt=""
            src="../bulb.png"
          />

          <button class="logout10" id="logout">
            <b class="logout11" id="logouttext" onclick="Logout()">Logout</b>
          </button>
        </div>
    <div class="admin-management-container">

      <div class="admin-add-container">
        <h2>Add Admins</h2>
        <form id="addAdminForm">
          <label for="adminId">Admin ID:</label><br>
          <input type="text" id="adminId" name="adminId" required /><br>

          <label for="adminName">Name:</label><br>
          <input type="text" id="adminName" name="adminName" required /><br>

          <label for="adminPhone">Phone:</label><br>
          <input type="text" id="adminPhone" name="adminPhone" required /><br>

          <label for="regionCode">Region Code:</label>
          <select id="dropdown2" name="regionCode" type="dropdown" required>
            <option value="region1">Region 1</option>
            <option value="region2">Region 2</option>
            <option value="region3">Region 3</option>
          </select>
          <br>
          <button type="button" onclick="addAdmin()">Submit</button>
        </form>
      </div>

      <div class="admin-delete-container">
        <h2>Delete Admins</h2>
        <form id="deleteAdminForm">
          <label for="deleteAdminId">Select Admin ID to Delete:</label><br>
          <select id="deleteAdminId" name="deleteAdminId">
            <!-- Populate this dropdown dynamically with admin IDs -->
          </select><br>

          <button type="button" onclick="deleteAdmin()">Submit</button>
        </form>
      </div>
    </div>
  </div>
    
    <div class="admin-management-container">
      <!-- Left Half - Add Admins -->
      <div class="admin-add-container">
        <h2>Add Admins</h2>
        <form id="addAdminForm">
          <label for="adminId">Admin ID:</label><br>
          <input type="text" id="adminId2" name="adminId" required /><br>

          <label for="adminName">Name:</label><br>
          <input type="text" id="adminName2" name="adminName" required /><br>

          <label for="adminPass">Password:</label><br>
          <input type="text" id="adminPass" name="adminPass" required /><br>

          <label for="adminPhone">Phone:</label><br>
          <input type="text" id="adminPhone2" name="adminPhone" required /><br>

          <label for="regionCode">Region Code:</label><br>
          <select id="regionCode" name="regionCode" required /><br></select>

          <button type="button" onclick="addAdmin()">Submit</button>
        </form>
      </div>

      <!-- Right Half - Delete Admins -->
      <div class="admin-delete-container">
        <h2>Delete Admins</h2>
        <form id="deleteAdminForm">
          <label for="deleteAdminId">Select Admin ID to Delete:</label><br>
          <select id="dropdown">
            <option value="">Select Tariff ID</option>
            <option value="1">Tariff ID 1</option>
            <option value="2">Tariff ID 2</option>
            <option value="3">Tariff ID 3</option>
          </select><br>

          <button type="button" onclick="deleteAdmin()">Submit</button>
        </form>
      </div>
    </div>

    <div class="admin-update-container">
      <h2>Update Admins</h2>
      <form id="updateAdminForm">
        <label for="adminId3">Admin ID:</label><br>
        <input type="text" id="adminId3" name="adminId" required />
        <button type="button" onclick="toggleAdmin()">Toggle</button><br>

        <label for="adminName3">Name:</label><br>
        <input type="text" id="adminName3" name="adminName" required />
        <button type="button" id="namebutton" onclick=updateAdmin(0)>Update</button><br><br>

        <label for="adminPass3">Password:</label><br>
        <input type="text" id="adminPass3" name="adminPass" required />
        <button type="button" id="passbutton" onclick="updateAdmin(1)">Update</button><br>

        <label for="adminPhone3">Phone:</label><br>
        <input type="text" id="adminPhone3" name="adminPhone" required />
        <button type="button" id="phonebutton" onclick="updateAdmin(2)">Update</button><br>

        <label for="regionCode3">Region Code:</label><br>
        <select id="regionCode3" name="regionCode" required /><br></select>
        <button type="button" id="regionbutton" onclick="updateAdmin(3)">Update</button>
      </form>
    </div>
  </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      function Logout(){
        localStorage.clear();
        window.location.href="../login.html"
      }


      </script>
      <script src="script.js"></script> 
  </body>
</html>