<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | BESCOM</title>
    <style>
      #customers {
          font-size: 20px; /* Adjust the font size as needed */
      }
      #schemeForm{
        font-size: 25px;
      }

      #customers th, #customers td {
          padding: 8px; /* Adjust the padding as needed */
      }
  </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kdam+Thmor+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav class="head">
          <div class="lefthead">
            <img src="../bescom.jpg" alt="" srcset="" />
            BESCOM
          </div>
          <div class="righthead">
            <ul>
              <li style="font-size: 20px">
                Return to <a href="../Home Page/index.html"> Home</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="main">
        <div class="mainleft">
          <form id="schemeForm" onsubmit="submitForm(); return false;">
            <label for="dropdown">Select a tariff:</label>
            <select id="dropdown">
                <option value="apple">Apple</option>
                <option value="banana">Banana</option>
                <option value="orange">Orange</option>
                <option value="grape">Grape</option>
                <option value="strawberry">Strawberry</option>
            </select>
            <button type="submit">Submit</button>
        </form>

          <div class="heading">Tariff Details</div>
          <div class="table">
            <table id="customers">
                <tr>
                  <th rowspan='2' colspan="1">Tariff ID</th>
                  <th rowspan='2' colspan="1">Tariff Name</th>
                  <th rowspan='1' colspan="3">Slab</th>
                  <th rowspan='2' colspan="1">FPPCA</th>
                  <th rowspan='2' colspan="1">Energy Rate</th>
                </tr>
                <tr>
                    <th rowspan='1' colspan="1">Lower Limit</th>
                    <th rowspan='1' colspan="1">Upper Limit</th>
                    <th rowspan='1' colspan="1">Charge</th>
                </tr>
            </table>
          </div>
        </div>
        
        <div class="mainright">
          <img src="../bulb.png" alt="" />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
