<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <title>Super Admin | Profile</title>
  </head>
  <body>
    <div class="profile6" id="profilepagediv">
      <b class="pages-profile" id="pagehead">Pages / Profile</b>
      <b class="profile7" id="mainhead">Profile</b>
      <div class="medium-profile" id="profilediv" data-animate-on-scroll>
        <div class="background1" id="yourprofilediv"></div>
        <span class="title2" id="yourprofiletext">
          <b class="your-profile1" id="yourprofile">Welcome</b>
        </span>
        <div class="user-parent" id="getfromadmin">
          <div class="user" id="adminiddiv">
            <div class="a1" id="adminid">SHV002</div>
            <label class="admin-id2" htmlfor="adminid">Super Admin id:</label>
          </div>
          <div class="user1" id="namediv">
            <div class="adminname" id="name">Ancient One</div>
            <label class="name2" htmlfor="name">Name:</label>
          </div>
          <div class="user2" id="addressdiv">
            <div class="addressadmin" id="address">Shivajinagar 570045</div>
            <label class="address1" htmlfor="address">Address:</label>
          </div><b></b>
          <div class="user3" id="phonediv">
            <div class="b" id="phone">7876246494</div>
            <label class="phone3" htmlfor="phone">Phone:</label>
          </div>
        </div>
      </div>
      <div class="sidebar4" id="sidebar">
        <div class="sidebardiv" id="sidebarnav">
          <div class="pages-wrapper" id="navigationdiv">
            <div class="pages4" id="navdiv">
              <div class="authentication8" id="managetariffdiv">
                <a class="pagetitle16" id="managetariff" href="../Manage Tariffs/managetariff.html">Manage Tariffs</a>
                <img
                  class="icon22"
                  alt=""
                  src="../managetariff.png"
                />

                <div class="active12"></div>
              </div>
              <div class="authentication9" id="profile">
                <a class="pagetitle17" id="profilenav" href="../Profile/Profile.html"
                  >Profile</a
                >
                <img
                  class="icon23"
                  id="profileimg"
                  alt=""
                  src="../profile.png"
                />

                <div class="active13"></div>
              </div>
              <div class="profile10" id="manageadmin">
                <a class="pagetitle18" id="manageadminnav" href="../Manage Admin/manageadmin.html"
                  >Manage Admin</a
                >
                <img
                  class="icon24"
                  id="manageadminimg"
                  alt=""
                  src="../manageadmin.png"
                />

                <div class="active14"></div>
              </div>
              <div class="dashboard6" id="dashboraddiv">
                <a class="pagetitle19" id="dashboard" href="../Dashboard/Dashboard.html">Dashboard</a>
                <img
                  class="icon25"
                  id="dashboardimg"
                  alt=""
                  src="../dashboard.png"
                />
              </div>
              <div class="authentication10" id="manaschemediv">
                <a class="pagetitle20" id="manageschemenav" href="../Manage Schemes/Managescheme.html"
                  >Manage Schemes</a
                >
                <img
                  class="pen-tool-icon"
                  alt=""
                  src="../managescheme.png"
                />

                <div class="active15"></div>
              </div>
              <div class="authentication11" id="manageregiondiv">
                <a class="pagetitle21" id="manageregionnav" href="../Manage Regions/manageregion.html"
                  >Manage Regions</a
                >
                <img
                  class="location-pin-3-navigation-map-icon"
                  alt=""
                  src="../manageregion.png"
                />

                <div class="active16"></div>
              </div>
            </div>
          </div>
          <div class="logo5" id="textarea">
            <div class="text15" id="textarea1">
              <b class="bescom5" id="bescomtext">BESCOM</b>
            </div>
          </div>
          <img
            class="pngtreebulb-icon-vector-bulb5"
            alt=""
            src="../bulb.png"
          />

          <button class="logout10" id="logout">
            <b class="logout11" id="logouttext" onclick="Logout()">Logout</b>
          </button>
        </div>
      </div>
    </div>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      function Logout(){
        localStorage.clear();
        window.location.href="../login.html"
      }

      </script>
  </body>
</html>
